<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>100</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_0</name>
      <pose>5 6 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_1</name>
      <pose>4 3 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_2</name>
      <pose>8 3 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_3</name>
      <pose>5 7 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_4</name>
      <pose>5 0 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_5</name>
      <pose>8 1 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_6</name>
      <pose>8 2 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_7</name>
      <pose>2 2 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_8</name>
      <pose>3 1 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_9</name>
      <pose>6 5 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_10</name>
      <pose>6 8 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_10</name>
      <pose>5 6 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_11</name>
      <pose>5 1 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_12</name>
      <pose>7 2 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_13</name>
      <pose>0 1 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://block</uri>
      <name>block_14</name>
      <pose>8 3 0 0 0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
